rl.question(`Digite o ${i + 1}º número: `, (numero) => {
  numero = parseInt(numero);

  if (numero < 0 || numero > 1000) {
    console.log('Número inválido! Digite um número entre 0 e 1000.');
    rl.close();
    return;
  }

  if (numero < menor) {
    menor = numero;
  }

  if (numero > maior) {
    maior = numero;
  }

  soma += numero;

  if (i === n - 1) {
    console.log(`Menor valor: ${menor}`);
    console.log(`Maior valor: ${maior}`);
    console.log(`Soma dos valores: ${soma}`);
    rl.close();
  }
});
