const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question('Digite um número: ', (numero) => {
  let ehPrimo = true;
  let divisores = [];

  for (let i = 2; i < numero; i++) {
    if (numero % i === 0) {
      ehPrimo = false;
      divisores.push(i);
    }
  }

  if (ehPrimo) {
    console.log(`${numero} é um número primo.`);
  } else {
    console.log(`${numero} não é um número primo. Divisores: ${divisores.join(', ')}`);
  }

  rl.close();
});
